Locales['se'] = {

	['by_default'] = 'default',
	['installed'] = 'installerad',
	['already_own'] = 'du äger redan: ~b~',
	['not_enough_money'] = 'du har inte tillräckligt med pengar!',
	['purchased'] = 'köpt!',
	['press_custom'] = 'tryck ~INPUT_PICKUP~ för att ändra bilens utseende.',
	['level'] = 'nivå ',
-- Paint Colors
	-- Black
	['black'] = 'svart',
	['graphite'] = 'grafit',
	['black_metallic'] = 'svart Metallic',
	['caststeel'] = 'armering',
	['black_anth'] = 'black Antracit',
	['matteblack'] = 'matte Svart',
	['darknight'] = 'natt svart',
	['deepblack'] = 'djup svart',
	['oil'] = 'olja',
	['carbon'] = 'kol',
	-- White
	['white'] = 'vit',
	['vanilla'] = 'vanilj',
	['creme'] = 'creme',
	['polarwhite'] = 'polar Vit',
	['beige'] = 'beige',
	['mattewhite'] = 'matte Vit',
	['snow'] = 'snö',
	['cotton'] = 'ull',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'ren Vit',
	-- Grey
	['grey'] = 'grå',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grå',
	['laminatedsteel'] = 'laminerat stål',
	['darkgray'] = 'mörk Grå',
	['rockygray'] = 'sten Grå',
	['graynight'] = 'grå Natt',
	['aluminum'] = 'aluminium',
	['graymat'] = 'matte Grå',
	['lightgrey'] = 'ljus Grå',
	['asphaltgray'] = 'asfalts Grå',
	['grayconcrete'] = 'betong Grå',
	['darksilver'] = 'mörk Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zink',
	['dolomite'] = 'dolomit',
	['bluesilver'] = 'blå Silver',
	['titanium'] = 'titan',
	['steelblue'] = 'stål Blå',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grå Jägare',
	-- Red
	['red'] = 'röd',
	['torino_red'] = 'torino Röd',
	['poppy'] = 'poppy',
	['copper_red'] = 'koppar Röd',
	['cardinal'] = 'kardinal Röd',
	['brick'] = 'tegel Röd',
	['garnet'] = 'Granat',
	['cabernet'] = 'cabernet Röd',
	['candy'] = 'godis Röd',
	['matte_red'] = 'matte Röd',
	['dark_red'] = 'mörk Röd',
	['red_pulp'] = 'röd Massa',
	['bril_red'] = 'utmärkt Röd',
	['pale_red'] = 'blek Röd',
	['wine_red'] = 'vin Röd',
	['volcano'] = 'Vulkan',
	-- Pink
	['pink'] = 'rosa',
	['electricpink'] = 'elektisk Rosa',
	['brightpink'] = 'ljus Rosa',
	['salmon'] = 'lax',
	['sugarplum'] = 'socker Plommon',
	-- Blue
	['blue'] = 'blå',
	['topaz'] = 'topas',
	['light_blue'] = 'ljus Blå',
	['galaxy_blue'] = 'galax Blå',
	['dark_blue'] = 'mösk Blå',
	['azure'] = 'azureblå',
	['navy_blue'] = 'flott Blå',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blå Diamant',
	['surfer'] = 'surfare',
	['pastel_blue'] = 'pastell Blå',
	['celeste_blue'] = 'celeste Blå',
	['rally_blue'] = 'rally Blå',
	['blue_paradise'] = 'blått Paradis',
	['blue_night'] = 'blå Natt',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- License Plates
	['blue_on_white_1'] = 'blue on white 1',
	['yellow_on_black'] = 'yellow on black',
	['yellow_blue'] = 'yellow on blue',
	['blue_on_white_2'] = 'blue on white 2',
	['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'engine',
	['brakes'] = 'brakes',
	['transmission'] = 'transmission',
	['suspension'] = 'suspension',
	['armor'] = 'armor',
	['turbo'] = 'turbo',
	['no_turbo'] = 'no turbo',
-- Cosmetics
	['cosmetics'] = 'cosmetics',
	-- Body Parts
	['bodyparts'] = 'body Parts',
	['leftfender'] = 'left fender',
	['rightfender'] = 'right fender',
	['spoilers'] = 'spoilers',
	['sideskirt'] = 'side skirts',
	['cage'] = 'cage',
	['hood'] = 'hood',
	['grille'] = 'grille',
	['rearbumper'] = 'rear bumper',
	['frontbumper'] = 'front bumper',
	['exhaust'] = 'exhaust',
	['roof'] = 'roof',
	-- Paint
	['respray'] = 'respray',
	['primary'] = 'primary',
	['secondary'] = 'secondary',
	['pearlescent'] = 'pearlescent',
	-- Misc
	['headlights'] = 'headlights',
	['licenseplates'] = 'license Plate',
	['windowtint'] = 'window Tint',
	['horns'] = 'horns',
	-- Neon
	['neons'] = 'neons',
	-- Wheels
	['wheels'] = 'wheels',
	['tiresmoke'] = 'tire smoke',
	['wheel_type'] = 'wheel type',
	['wheel_color'] = 'wheel color',
	['sport'] = 'sport',
	['muscle'] = 'muscle',
	['lowrider'] = 'lowrider',
	['suv'] = 'sUV',
	['allterrain'] = 'all terrain',
	['tuning'] = 'tuning',
	['motorcycle'] = 'motorcycle',
	['highend'] = 'high end',
}
